intent : about_doctolib / entities : doctolib, price, help
intent : about_doctolib / entities : doctolib, help
intent : about_doctolib / entities : doctolib, price, client, help
intent : account_creation / entities : account_creation, help
intent : account_creation / entities : account_creation, doctolib
intent : account_creation / entities : account_creation
intent : appoint_vaccination / entities : appointment, datetime, vaccination
intent : appointment / entities : greating, ask_greating, appointment, doctor
intent : appointment / entities : greating, appointment, doctor
intent : appointment / entities : greating, patient_name, age_of_person, appointment, doctor
intent : appointment / entities : appointment, help
intent : appointment / entities : doctor, appointment
intent : appointment / entities : help, appointment
intent : appointment / entities : help, doctor
intent : appointment / entities : appointment, doctor
intent : appointment / entities : appointment, age_of_person, doctor
intent : appointment / entities : appointment
intent : appointment / entities : appointment, datetime, doctor
intent : appointment / entities : appointment, location, doctor
intent : appointment / entities : location, doctor, appointment
intent : appointment_covid / entities : appointment, vaccination, covid
intent : ask_greating / entities : greating, ask_greating
intent : ask_greating / entities : ask_greating
intent : asking_help / entities : help
intent : asking_help / entities : doctolib, help
intent : cancel_appointment / entities : appointment, cancel
intent : cancel_appointment / entities : cancel, appointment, doctor
intent : contact_doctolib / entities : doctolib, contact
intent : contact_doctolib / entities : contact, doctolib
intent : forgotten_password / entities : password, forget, help
intent : forgotten_password / entities : password, forget
intent : forgotten_username / entities : forget, username
intent : goodbye / entities : goodbye
intent : greating / entities : greating
intent : log_out / entities : log_out, help
intent : log_out / entities : log_out
intent : patient_information / entities : patient_presentation, patient_name
intent : patient_information / entities : patient_presentation, patient_name, age_of_person, location
intent : patient_information / entities : age_of_person
intent : thanks / entities : goodbye, thanks
intent : thanks / entities : thanks
